# IdentityServer4

./: IdentityServer4.sln
IdentityServer4/: IdentityServer4.csproj
IdentityServer4.AspNetIdentity/: ResourceOwnerPasswordValidator.cs
IdentityServer4.Demo/: IdentityServer4.Demo.csproj  Program.cs
IdentityServer4.Demo/Controllers/: HomeController.cs
IdentityServer4.Demo/Models/: ErrorViewModel.cs
IdentityServer4.Demo/Properties/: launchSettings.json
IdentityServer4.EntityFramework/: IdentityServer4.EntityFramework.csproj
IdentityServer4.EntityFramework.Storage/: IdentityServer4.EntityFramework.Storage.csproj
IdentityServer4.Storage/: IdentityServer4.Storage.csproj  IdentityServerUser.cs
IdentityServer4.Storage/Models/: Client.cs
IdentityServer4.Storage/Stores/: IReferenceTokenStore.cs  IRefreshTokenStore.cs  IResourceStore.cs  IUserConsentStore.cs
IdentityServer4/ResponseHandling/Default/: DiscoveryResponseGenerator.cs
IdentityServer4/Services/Default/: DefaultJwtRequestUriHttpClient.cs  DefaultKeyMaterialService.cs
IdentityServer4Demo/: ApplicationUser.cs  Config.cs  IdentityServer4Demo.csproj  Program.cs  SameSiteHandlingExtensions.cs  SeedData.cs  ServerConfiguration.cs  appsettings.json  documents.txt  identity.db  identity.db-shm  identity.db-wal
IdentityServer4Demo/Controllers/: HomesController.cs
IdentityServer4Demo/Data/: ApplicationDbContext.cs
IdentityServer4Demo/Migrations/: 20220111105129_InitialCreate.Designer.cs  20220111105129_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
IdentityServer4Demo/Migrations/ConfigurationDb/: 20220111105229_InitialCreate1.Designer.cs  20220111105229_InitialCreate1.cs  ConfigurationDbContextModelSnapshot.cs
IdentityServer4Demo/Models/: ErrorViewModel.cs
IdentityServer4Demo/Properties/: launchSettings.json
IdentityServer4Demo/Views/Home/: Index.cshtml
